integer = @{ ASCII_DIGIT+ }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

primary = _{ integer | identifier | "(" ~ expression ~ ")" }

unary_minus = { "-" }

atom = _{ unary_minus? ~ primary }

bin_op = _{ add | sub | mul | pow }
    add = { "+" }
    sub = { "-" }
    mul = { "*" }
    pow = { "^" }

expression = { atom ~ (bin_op ~ atom)* }

NEWLINE = _{ "\r\n" | "\n" }
WHITESPACE = _{ " " | "\t" | NEWLINE }

assignment = { "let" ~ identifier ~ "=" ~ expression ~ ";"}
statement = _{ assignment }

program = _{ SOI ~ statement* ~ EOI }